{
    "name": "zikula/distribution",
    "description": "A basic distribution of Zikula with no third party modules",
    "type": "project",
    "homepage": "https://ziku.la/",
    "license": "LGPL-3.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Zikula Team",
            "homepage": "https://github.com/zikula/core/graphs/contributors"
        }
    ],
    "autoload": {
        "files": ["src/Kernel.php"]
    },
    "require": {
        "php": "^7.2.5",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-xml": "*",
        "symfony/flex": "^1.11",

        "zikula/core-bundle": "dev-master",
        "zikula/coreinstaller-bundle": "dev-master",
        "zikula/formextension-bundle": "dev-master",
        "zikula/hook-bundle": "dev-master",
        "zikula/workflow-bundle": "dev-master",

        "zikula/admin-module": "dev-master",
        "zikula/atom-theme": "dev-master",
        "zikula/blocks-module": "dev-master",
        "zikula/bootstrap-theme": "dev-master",
        "zikula/categories-module": "dev-master",
        "zikula/default-theme": "dev-master",
        "zikula/extensions-module": "dev-master",
        "zikula/groups-module": "dev-master",
        "zikula/mailer-module": "dev-master",
        "zikula/menu-module": "dev-master",
        "zikula/permissions-module": "dev-master",
        "zikula/printer-theme": "dev-master",
        "zikula/routes-module": "dev-master",
        "zikula/rss-theme": "dev-master",
        "zikula/search-module": "dev-master",
        "zikula/securitycenter-module": "dev-master",
        "zikula/settings-module": "dev-master",
        "zikula/theme-module": "dev-master",
        "zikula/users-module": "dev-master",
        "zikula/zauth-module": "dev-master",
        "zikula/sortable-columns": "1.*",

        "zikula/legal-module": "dev-master",
        "zikula/oauth-module": "dev-master",
        "zikula/pagelock-module": "dev-master",
        "zikula/profile-module": "dev-master"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/FrDH/mmenu-js"
        }
    ],
    "scripts": {
        "zikula-scripts": [
            "composer dump-autoload",
            "bin/console cache:clear --env prod",
            "bin/console assets:install --relative public",
            "Zikula\\ExtensionsModule\\Composer\\ManuallyInstallAssets::install"
        ],
        "post-install-cmd": [
            "@zikula-scripts"
        ],
        "post-update-cmd": [
            "@zikula-scripts"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script",
            "requirements-checker": "script"
        }
    },
    "config": {
        "platform": {
            "php": "7.2.5"
        },
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-assets-install": "relative",
        "installer-paths": {
            "src/extensions/{$vendor}/{$name}": ["type:zikula-module", "type:zikula-theme"]
        }
    }
}
